body {
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
            "sidenav header"
            "sidenav main"
            "sidenav footer";
    height: 101vh;
}

.header {
    grid-area: header;
    background-color: #D8DCE1;
    box-shadow: 8px 8px 8px 8px #e00000, 8px 8px 8px 8px rgb(94, 45, 255);

}

.side-nav {
    grid-area: sidenav;
    background-color: #D8DCE1;
    padding: 100px 10px;
    color: #FCFBF8;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.footer {
    grid-area: footer;
    background-color: #D8DCE1;
}

.header, .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
}


.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #aaaaaa;
    margin-right: 20px;
    height: 520px;
}

.pagebutton {
	background-color: rgba(0, 42, 255);
	color: white;
	font-family: 'Arial';
	font-size: 16px;
	padding: 6px;
	border-radius: 10px;
	cursor: pointer;
}