body {
    font-family: 'Arial';;
}

.grid-container {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
            "sidenav header"
            "sidenav main"
            "sidenav footer";
    height: 101vh;
}

.header {
    grid-area: header;
    background-color: #D8DCE1;
    box-shadow: 8px 8px 8px 8px #e00000, 8px 8px 8px 8px rgb(94, 45, 255);

}

.side-nav {
    grid-area: sidenav;
    background-color: #D8DCE1;
    padding: 100px 10px;
}
.side-nav ul {
    list-style: none;
    padding: 10px;
}

.header, .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); 
    grid-auto-rows: 200px;
}

.overviewcard {
    display: flex;
    align-items: center;
    background-color: #e1e1e1;
    box-shadow: 8px 8px 8px 8px #e00000, 8px 8px 8px 8px rgb(94, 45, 255);
}

.d3-tip {
    line-height: 1;
    padding: 5px;
}

.tick text {
    fill: rgb(170, 0, 0);
    font-size: 10px;
}

.d3-tip {
      color: rgb(255, 0, 0); /*tool tips death*/
      background: rgba(0, 42, 255, 0.8); /*tool tips count*/
}
  
.axis path,
.axis line {
    fill: none;
    stroke: rgb(191, 42, 42);
    shape-rendering: crispEdges;
  }
  
.footer {
    grid-area: footer;
    background-color: #D8DCE1;
}

.pagebutton {
	background-color: rgba(0, 42, 255);
	color: white;
	font-family: 'Arial';
	font-size: 16px;
	padding: 6px;
	border-radius: 10px;
	cursor: pointer;
}

svg .street {
    stroke: rgb(141, 141, 141);
    stroke-width: 2px;
    fill: none;
}
